<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			background-color: black;
		}
		h1{
			text-align: center;
			color:#00ffc3;
			font-size: 40px;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
		}
		span
        {
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }
		table{
			color:white;

		}
		input{
			border: none;
			background-color: transparent;
			color: #fff;
			border-bottom: 1px solid #00ffc3;
			width: 350px;
			padding: 15px 0px;
			font-size: 15px;
			letter-spacing: 1px;
			outline: none;
		}
		textarea{
			border: none;
			background-color: transparent;
			color: #fff;
			border-bottom: 1px solid #00ffc3;
			width: 350px;
			padding: 15px 0px;
			font-size: 15px;
			letter-spacing: 1px;
			outline: none;
		}
		input[type=submit]{
			background-color: #00ffc3;
			color: #000;
			border: none;
			padding: 10px 25px;
			font-size: 15px;
			cursor: pointer;
			letter-spacing: 1px;
			border-radius: 50px;
		}
		select{
			background-color:black;
			color: white;
			padding: 12px;
			width: 250px;
			border: none;
			font-size: 14px;
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
			-webkit-appearance: button;
			appearance: button;
			outline: none;
		}

		input[type="radio"] {
    height: 1.2rem;
    width: 1.2rem;
    margin-right: 0.5rem;
}
	</style>
</head>
<body>
	<h1>Login Form</h1>
		<form name="registration" class="registartion-form" onsubmit="return formValidation()">
		  <table align="center" cellspacing="20">
			<tr>
			  <td><label for="name">Name:</label></td>
			  <td><input type="text" pattern ="[a-zA-Z]+"name="name" id="name" placeholder="your name"></td>

			</tr>
			<tr>
			  <td><label for="email">Email:</label></td>
			  <td><input type="text" name="email" id="email" placeholder="your email"></td>
			</tr>
			<tr>
			  <td><label for="password">Password:</label></td>
			  <td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
			  <td><label for="phoneNumber">Phone Number:</label></td>
			  <td><input type="tel" name="phoneNumber" id="phoneNumber"></td>
			</tr>
			<tr>
			  <td><label for="gender">Gender:</label></td>
			  <td>Male: <input type="radio" name="gender" value="male">
				Female: <input type="radio" name="gender" value="female">
				Other: <input type="radio" name="gender" value="other"></td>
			</tr>
			<tr>
			  <td><label for="language">language</label></td>
			  <td>
				<select name="language" id="language">
				  <option value="">Select language</option>
				  <option value="English">English</option>
				  <option value="Spanish">Spanish</option>
				  <option value="Hindi">Hindi</option>
				  <option value="Arabic">Arabic</option>
				  <option value="Russian">Russian</option>
				</select>
			  </td>
			</tr>
			<tr>
			  <td><label for="zipcode">Zip Code:</label></td>
			  <td><input type="number" name="zipcode" id="zipcode"></td>
			</tr>
			<tr>
			  <td><label for="about">About:</label></td>
			  <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
			</tr>
			<tr>
			  <td colspan="2" align="center"><input type="submit" class="submit" value="Register" /></td>
			</tr>
		  </table>
		</form>
	  </div>

	  <script>
		// Select all input elements for varification
const name = document.getElementById("name");
const email = document.getElementById("email");
const password = document.getElementById("password");
const phoneNumber = document.getElementById("phoneNumber");
const gender = document.registration;
const language = document.getElementById("language");
const zipcode = document.getElementById("zipcode");
var format=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

// function for form varification
function formValidation() {
  
  // checking name length
  if (!name.value.match(/^[A-Za-z]+$/)) {
    alert("Name should be only in characters");
    name.focus();
    return false;
  }
  // checking email
  if (!email.value.match(format)) {
    alert("Please enter a valid email!");
    email.focus();
    return false;
  }
  // checking password
  if(!password.value.match(/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/)){
	alert("Passwords must contain:\na minimum of 1 lower case letter [a-z] and\na minimum of 1 upper case letter [A-Z] and\na minimum of 1 numeric character [0-9] and\n1 special character: ~`!@#$%^&*()-_+={}[]|\;:<>,./?\nat least 1 upper case, numeric, and special character must be EMBEDDED somewhere in the middle of the password, and not just be the first or the last character of the password string.");
	password.focus();
	return false;
}
  // checking phone number
  if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
    alert("Phone number must be 10 characters long number and first digit can't be 0!");
    phoneNumber.focus();
    return false;
  }
  // checking gender
  if (gender.gender.value === "") {
    alert("Please select your gender!");
    return false;
  }
  // checking language
  if (language.value === "") {
    alert("Please select your language!")
    return false;
  }
  // checking zip code
  if (!zipcode.value.match(/^[0-9]{6}$/)) {
    alert("Zip code must be 6 characters long number!");
    zipcode.focus();
    return false;
  }
  return true;
}
	  </script>
</body>
</html>